<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba289f1dbcc84b01b2465e868bab1304" Name="Diagram1">
        <EntityTypeShape EntityType="iTunesSearchModel.analytic" Width="1.5" PointX="6.625" PointY="1.375" />
        <EntityTypeShape EntityType="iTunesSearchModel.hit" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="iTunesSearchModel.FK_AnalyticsHits" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>